*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ClockPCB
*Date=15:55:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100;THT;16.9314;-37.1945;-90;Bottom;R17
2;100;THT;60.1114;-37.1945;-90;Bottom;R25
3;;;32.18;-54.961;0;Bottom;Via1
4;100;THT;62.6514;-37.1945;-90;Bottom;R26
5;100;THT;11.8514;-37.1945;-90;Bottom;R22
6;;THT;25.8214;-90.5345;90;Bottom;SRCK.RCK
7;;;72.0808;-85.9904;0;Bottom;Ruler1
8;;[THT];80.7211;-92.3644;-90;Bottom;B2
9;100;THT;6.77136;-37.1945;-90;Bottom;R24
10;100;THT;24.5514;-37.1945;-90;Bottom;R20
11;100;THT;52.4914;-29.5745;-90;Bottom;R29
12;100;THT;34.7114;-37.1945;-90;Bottom;R13
13;100;THT;75.3514;-37.1945;-90;Bottom;R38
14;;;61.3814;-14.9695;180;Bottom;IV-9
15;;;84.2414;-68.3095;180;Bottom;TPIC4
16;100;THT;88.0514;-37.1945;-90;Bottom;R35
17;100;THT;27.0914;-37.1945;-90;Bottom;R16
18;;;90.8274;-25.8812;0;Bottom;TXT3
19;;;32.18;-47.3667;0;Bottom;Via2
20;100;THT;52.4914;-14.3345;-90;Bottom;R31
21;;;33.4414;-14.9695;180;Bottom;IV-9
22;;THT;15.6614;-90.5345;90;Bottom;5V.SER
23;;;90.8866;-27.4737;0;Bottom;TXT2
24;;;93.1177;-47.3452;0;Bottom;Via9
25;100;THT;29.6314;-37.1945;-90;Bottom;R15
26;;;15.6614;-14.9695;180;Bottom;IV-9 
27;10k;THT;52.4914;-90.5345;0;Bottom;R47
28;;;93.1217;-49.9098;0;Bottom;Via8
29;100;THT;42.3314;-14.3345;-90;Bottom;R9
30;100;THT;77.8914;-37.1945;-90;Bottom;R37
31;100;THT;82.9714;-37.1945;-90;Bottom;R34
32;100;THT;14.3914;-37.1945;-90;Bottom;R21
33;100;THT;9.31136;-37.1945;-90;Bottom;R23
34;;;35.9814;-68.3095;180;Bottom;TPIC2
35;;;79.1614;-14.9695;180;Bottom;IV-9
36;100;THT;22.0114;-37.1945;-90;Bottom;R19
37;0.1nF;100 mil [THT, multilayer];6.77136;-91.7998;-90;Bottom;C1
38;100;THT;67.7314;-37.1945;-90;Bottom;R28
39;100;THT;19.4714;-37.1945;-90;Bottom;R18
40;100;THT;44.8714;-14.3345;-90;Bottom;R10
41;100;THT;65.1914;-37.1945;-90;Bottom;R27
42;;;93.1177;-42.2593;0;Bottom;Via10
43;;;13.1214;-68.3095;180;Bottom;TPIC1
44;;THT;30.9014;-90.5345;90;Bottom;B2.NA
45;;THT;35.9814;-90.5345;90;Bottom;B3.GRD
46;100;THT;42.3314;-29.5745;-90;Bottom;R12
47;;[THT];93.8414;-92.7847;-90;Bottom;B1
48;;;61.3814;-68.3095;180;Bottom;TPIC3
49;;;10.602;-96.8845;-90;Bottom;DHT2
50;10k;THT;52.4914;-87.9945;0;Bottom;R45
51;;;11.8191;-49.9087;0;Bottom;Via6
52;;THT;20.7414;-90.5345;90;Bottom;DHT.B1
53;;;11.8191;-54.947;0;Bottom;Via5
54;;;90.3834;-17.3008;0;Bottom;IMG1
55;100;THT;70.2714;-37.1945;-90;Bottom;R40
56;100;THT;32.1714;-37.1945;-90;Bottom;R14
57;100;THT;72.8114;-37.1945;-90;Bottom;R39
58;100;THT;39.7914;-24.4945;-90;Bottom;R11
59;100;THT;85.5114;-37.1945;-90;Bottom;R36
60;10k;THT;85.5114;-85.4545;180;Bottom;R44
61;100;THT;80.4314;-37.1945;-90;Bottom;R33
62;;;86.4015;-29.448;0;Bottom;TXT1
63;100;THT;49.9514;-14.3345;-90;Bottom;R32
64;100;THT;55.0314;-21.9545;-90;Bottom;R30
65;;;90.5828;-42.2588;0;Bottom;Via7
